version: '3.8'

networks:
  public-network:
    driver: bridge
    # external: true

services:
  worker_sessions:
    image: codechat/session-manager:sqlite-v0.0.1
    container_name: codechat_worker
    restart: unless-stopped
    environment:
      - GLOBAL_AUTH_TOKEN=seu_token
      - BODY_SIZE=5
      - HTTP_LOGS=false
    ports:
      - 5656:5656
    volumes:
      - instances_connecteds:/worker/instances

volumes:
  instances_connecteds:
    driver: local
